[33mcommit cdbfc1ff1a106b9f781d967fdf6ff78cd173ec2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a330b37 89afa9b
Author: Irshad <Irshadck35@gmail.com>
Date:   Sat Feb 19 06:55:28 2022 +0530

    Merge branch 'main' of https://github.com/irshad24/DjangoBoysApp

[33mcommit a330b376871f2209f64cd96488ed34c12a1ae4af[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Sat Feb 19 06:54:37 2022 +0530

    hello

[33mcommit 89afa9bf2450a9c1f7cdab969d84d1ec2e2500f6[m
Author: IRSHAD <53285011+irshad24@users.noreply.github.com>
Date:   Sat Feb 19 03:02:24 2022 +0530

    Set theme jekyll-theme-cayman

[33mcommit 816bdfc8f0c5069ac4300cc079d31b031d3a01fc[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Sat Feb 19 01:45:22 2022 +0530

    django project frontend completed

[33mcommit d821dceb1fdebd0c9f0f865b2d6c46dacf9a1432[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Sat Feb 19 00:00:45 2022 +0530

    djang0 +tailwind

[33mcommit 2134234b8f02d6aa314869558a41735ebaac4c28[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 19:25:57 2022 +0530

    updated

[33mcommit 72cee0aae93ba0937f191751fa1b32ce971a13b2[m
Author: IRSHAD <53285011+irshad24@users.noreply.github.com>
Date:   Fri Feb 18 18:45:32 2022 +0530

    boys updated

[33mcommit ab51ce4bbb5fbd0fa2a15489a002eec2de13f181[m
Author: IRSHAD <53285011+irshad24@users.noreply.github.com>
Date:   Fri Feb 18 18:45:07 2022 +0530

    boys updated

[33mcommit 1db739978d5088907e4365563c8386b47d0fb0b9[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 17:51:02 2022 +0530

    day2 css upadated git ignore updated

[33mcommit e0d549c4908621f595c4f7349d639e60009cc8e5[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 17:47:58 2022 +0530

    day2 css updated

[33mcommit b36fb7fccdcef353ee90f22f96f8028748cbb9f4[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 17:04:08 2022 +0530

    hello

[33mcommit 1ec8da152c2dd25801293becde59e138566bc4a9[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 16:35:48 2022 +0530

    template updated

[33mcommit c50a452d76dbdab618aa56cd9611f95fe6d1b8ac[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 15:32:04 2022 +0530

    html working

[33mcommit ced968eee1d2657d4c78260b09c517fc768f8d03[m[33m ([m[1;32morigin[m[33m)[m
Author: Irshad <Irshadck35@gmail.com>
Date:   Fri Feb 18 11:55:46 2022 +0530

    my Djangoboys App ,day1
